Config
 { position = Top { height = 50 }
 , lowerOnStart = True, persistent = True
 , hideOnStart = False, allDesktops = True
 , font = "xft:Mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"
 , additionalFonts = ["xft:FontAwesome:pixelsize=13"]
 , bgColor = "#222", fgColor = "#8fb"
 , commands =
  [ Run Com "echo" ["#222"] "bg1" 0  -- color customization:
  , Run Com "echo" ["#334"] "bg2" 0
  , Run Com "echo" ["#556"] "bg3" 0
  
  , Run Com "echo" ["#8bf"] "fg1" 0  -- blue
  , Run Com "echo" ["#fb8"] "fg2" 0  -- orange
  , Run Com "echo" ["#f88"] "fg3" 0  -- red
  , Run Com "echo" ["#8fb"] "fg4" 0  -- green
  , Run Com "echo" ["#b8f"] "fg5" 0  -- purple
  , Run Com "echo" ["#f8b"] "fg6" 0  -- pink
  
  , Run Com "echo" ["pcmanfm"]              "files"   0  -- application customization:
  , Run Com "echo" ["pavucontrol"]          "mixer"   0
  , Run Com "echo" ["gnome-system-monitor"] "monitor" 0
  , Run Com "echo" ["pamac-manager"]        "pkgs"    0
  , Run Com "echo" ["termite -e nmtui"]     "netm"    0
  
  , Run Com "echo" ["\xf017"]  "itime" 0  -- icons : iname[:4]:
  , Run Com "echo" ["\xf11c "] "ikbd"  0
  , Run Com "echo" ["\xf1eb "] "inet"  0
  , Run Com "echo" ["\xf2db"]  "icpu"  0
  , Run Com "echo" ["\xf0ae "] "imem"  0
  , Run Com "echo" ["\xf07c"]  "idisk" 0
  , Run Com "echo" ["\xf1b2"]  "iupd"  0
  , Run Com "echo" ["\xf0eb"]  "ibri"  0
  
  
  , Run Date "%d %a" "date" 36000  -- 1h
  , Run Date "%l:%M %p" "time" 600  -- 1m
  
  -- trayer width
  , Run Com "/home/uid0/.xmonad/trayerW.sh" [] "trayer" 100  -- 10s

  -- keyboard status'
  , Run Locks
  , Run Kbd [("us(colemak)", "Colemak"), ("us", "Qwerty")]


  -- network speed
  , Run DynNetwork ["-t", "<rx>kb <tx>kb"] 20  -- 2s
  -- cpu %, hi-process
  , Run Cpu [ "-t", "<total>%"] 20  -- 2s
  , Run TopProc ["-t", "<name1>"] 20  -- 2s
  -- mem, swap %
  , Run Memory ["-t", "<usedratio>%"] 20  -- 2s
  , Run Swap ["-t", "<usedratio>%"] 20  -- 2s


  -- disk free
  , Run DiskU [("/", "<free>")] [] 18000  -- 30m
  -- check for updates
  , Run Com "/home/uid0/.xmonad/updates.sh" [] "updates" 18000  -- 30m


  -- brightnessx
  , Run Brightness [ "-t", "<percent>", "--", "-D", "intel_backlight" ] 10 -- 1s
  -- volume
  , Run Volume "default" "Master"
   [ "-t", "<status><volume>", "--"
   , "--off", "\xf026 ", "--offc", "#000,#f88"
   , "--on", "\xf027 ", "--onc", "#000,#f88"
   ] 10  -- 1s
  -- battery
  , Run Battery
   [ "-t", "<acstatus>  <left>", "--"
   , "--off", "\xf242"
   , "--idle", "\xf240"
   , "--on", "\xf1e6"
   ,"-A", "10"
   , "-a", "notify-send -i battery-low 'Low battery!'"
   ] 40  -- 4s

  , Run UnsafeStdinReader
  ]
  , template = " / %UnsafeStdinReader%} || <fc=,%bg1%>%trayer%</fc> || {<fc=%fg6%,%bg2%> %ikbd% %locks% %kbd% </fc> || <fc=%bg1%,%fg1%><action=%netm%> %inet% %dynnetwork% </action>|<action=%monitor%> %icpu% %cpu% %top% | %imem% %memory% %swap% </action></fc> <fc=%bg1%,%fg2%><action=%files%> %idisk% %disku% </action>|<action=%pkgs%> %iupd% %updates% </action></fc> <fc=%bg1%,%fg3%> %ibri% %bright% |<action=%mixer%> %default:Master% </action>| %battery% </fc> || <fc=%fg4%,%bg2%> %itime% %date% %time% </fc>"
 }
